diff --git a/assets/css/front.less b/assets/css/front.less
index 6d4f311..805b3f1 100644
--- a/assets/css/front.less
+++ b/assets/css/front.less
@@ -38,6 +38,7 @@ input, button, select, textarea {
     font-size: inherit;
 }
 
+input, textarea { .placeholder(); }
 [type=checkbox] { vertical-align: -2px; }
 [type=radio] { vertical-align: -3px; }
 button, a { cursor: pointer; }
@@ -94,9 +95,6 @@ canvas { -ms-touch-action: double-tap-zoom; }
 }
 
 ::-webkit-validation-bubble-icon { .hide; }
-::-webkit-input-placeholder { .placeholder; }
-::-moz-placeholder { .placeholder; }
-:-ms-input-placeholder { .placeholder; }
 :-moz-ui-invalid { box-shadow: none; }
 
 ::-moz-focus-inner {
@@ -105,14 +103,24 @@ canvas { -ms-touch-action: double-tap-zoom; }
     border: none;
 }
 
-@-ms-viewport {
-    width: device-width;
-}
+@-ms-viewport { width: device-width; }
 
 
 
 /** Mixins **/
 
+.placeholder(@color: #999999) {
+    &.placeholder { color: @color; }
+    &::-webkit-input-placeholder { color: @color; }
+
+    &::-moz-placeholder {
+        color: @color;
+        opacity: 1;
+    }
+
+    &:-ms-input-placeholder { color: @color; }
+}
+
 .font-face(@name, @file) {
     font-family: @name;
     src: url('../font/@{file}.eot?') format('embedded-opentype'),
@@ -123,15 +131,10 @@ canvas { -ms-touch-action: double-tap-zoom; }
 
 .sprite-hover(@xpos: 0) {
     background-position: @xpos top;
-
-    &:hover {
-        background-position: @xpos bottom;
-    }
+    &:hover { background-position: @xpos bottom; }
 }
 
-.radius(@radius: 5px) {
-    border-radius: @radius;
-}
+.radius(@radius: 5px) { border-radius: @radius; }
 
 .box-shadow(@value: none) {
     -webkit-box-shadow: @value;
@@ -150,11 +153,6 @@ canvas { -ms-touch-action: double-tap-zoom; }
 
 /** Classes **/
 
-.font-reset {
-    font-weight: normal;
-    font-style: normal;
-}
-
 .container {
     .show;
     .auto;
@@ -168,9 +166,15 @@ canvas { -ms-touch-action: double-tap-zoom; }
     text-indent: -99999px;
 }
 
-.placeholder {
-    color: #999999;
-    opacity: 1;
+.font-reset {
+    font-weight: normal;
+    font-style: normal;
+}
+
+.no-user-select {
+    -webkit-user-select: none;
+    -moz-user-select: none;
+    -ms-user-select: none;
 }
 
 .cb { clear: both; }
