@import '../../../../../node_modules/bootstrap/less/bootstrap.less';
@import 'hacks.less';

@icon-font-path: '../font/';

body { padding: 50px 0; }
.btn-default { .button-variant(#333333; #EBEBEB; #CCCCCC); }
.page-header h1 { margin-top: 0; }
.list-group-item { line-height: 28px; }

.form-group {
    div { max-width: 100%; }
    &.well img { max-width: 92%; }
}