@import '../../../../../node_modules/bootstrap/less/variables.less';
@import '../../../../../node_modules/bootstrap/less/mixins.less';
@import '../../../../../node_modules/bootstrap/less/alerts.less';

/** Reset **/

*, :before, :after {
    .appearance(none);
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

html {
    height: 100%;
    font-size: 62.5%;
}

html, body { width: 100%; }

body {
    .font-size(@font-size);
    .text-size-adjust(100%);
    min-width: 320px;
    min-height: 100%;
    background: @background none;
    font-family: @font-family;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    color: @font-color;
}

a { text-decoration: none; }
a, button { cursor: pointer; }

input, button, select, textarea {
    border-radius: 0;
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

input[type=checkbox] { vertical-align: -2px; }
input[type=radio] { vertical-align: -3px; }
input, textarea { .placeholder(); }
textarea { .resizable(none); }
textarea, sup, sub { vertical-align: baseline; }
sup { bottom: 1ex; }
sub { top: .5ex; }

sup, sub {
    position: relative;
    height: 0;
    line-height: 1;
}

img { border: none; }
img, video { max-width: 100%; }
video { height: auto; }
video, table { width: 100%; }
table { border-collapse: collapse; }
ul { list-style-type: none; }
ul, ol { list-style-position: inside; }
canvas { -ms-touch-action: double-tap-zoom; }
:-moz-ui-invalid { .box-shadow(none); }
::-moz-focus-inner { border: none; }
@-ms-viewport { width: device-width; }
[class^=alert-] { .alert(); }



/** Mixins **/

.font-face(@name, @file, @path: '../font/') {
    font-family: @name;
    src: url('@{path}@{file}.eot?') format('embedded-opentype'),
         url('@{path}@{file}.woff') format('woff'),
         url('@{path}@{file}.ttf') format('truetype');
}

.appearance(@value) {
    -webkit-appearance: @value;
    -moz-appearance: @value;
    appearance: @value;
}

.hide-responsive(@query) {
    @media screen and @query {
        display: none;
    }
}

.container() {
    .center-block();

    width: 100%;
    max-width: @max-width;
}

.mono-height(@height) {
    height: @height;
    line-height: @height;
}

.sprite(@xpos: 0) {
    background-position: -@xpos top;
    &:hover { background-position: -@xpos bottom; }
}

.font-size(@size) {
    font-size: unit(@size / 10, rem);

    .oldie & {
        font-size: unit(@size, px);
    }
}

.font-reset(@font-family: inherit) {
    font-family: @font-family;
    font-weight: normal !important;
    font-style: normal !important;
}

.text-size-adjust(@value) {
    -webkit-text-size-adjust: @value;
    -moz-text-size-adjust: @value;
    -ms-text-size-adjust: @value;
    text-size-adjust: @value;
}