@import '../../../../twitter/bootstrap/less/bootstrap.less';
@import 'config.less';

/** Bootstrap **/

body { padding: 60px 0 40px; }
.nav-collapse { height: auto !important; }



/** Lists **/

.page-header {
    position: relative;

    .btn {
        position: absolute;
        right: 0;
        top: 10px;
    }
}

.nav-tabs.nav-stacked {
    margin-bottom: 50px;

    & > li {
        display: block;
        line-height: 30px;
        padding: 8px;
        border: 1px solid #DDDDDD;
        white-space: nowrap;
        overflow: hidden;

        & + li {
            margin-top: 0;
        }
    }

    .btn-group { float: right; }
}



/** Forms **/

form { text-align: right; }

label, .labelize {
    .show;
    margin-bottom: 10px;
    font-weight: normal;
}

[type=text], [type=email], [type=password], select, textarea, .holder {
    width: 500px;
    margin-left: 10px !important;
}

select { padding: 4px 4px 4px 3px; }

textarea {
    max-width: 500px;
    min-width: 500px;
    height: 200px;
    min-height: 200px;
}

[type=checkbox], [type=radio] {
    vertical-align: middle;
    margin-top: 0 !important;
}

[type=file] {
    .show;

    & + .btn {
        position: absolute;
        right: 0;
        top: 0;
    }
}

.holder {
    position: relative;
    display: inline-block;
    vertical-align: top;
    text-align: left;
    list-style-type: none;

    [type=text], [type=email], [type=password], select, textarea { margin-left: 0 !important; }
}
