@import '../../../../twbs/bootstrap/less/variables.less';
@import '../../../../twbs/bootstrap/less/mixins.less';
@import '../../../../twbs/bootstrap/less/utilities.less';
@import '../../../../twbs/bootstrap/less/alerts.less';

/** Reset **/

*, :before, :after {
    .box-sizing(border-box);
    margin: 0;
    padding: 0;
    outline: none;
    -webkit-tap-highlight-color: transparent;
}

html {
    height: 100%;
    font-size: 62.5%;
}

html, body { width: 100%; }

body {
    .sans;
    min-width: 320px;
    min-height: 100%;
    background: white none;
    -webkit-font-smoothing: antialiased;
    -webkit-text-size-adjust: 100%;
    color: #333333;
}

input, button, select, textarea {
    font-family: inherit;
    font-size: inherit;
    color: inherit;
}

input[type=checkbox] { vertical-align: -2px; }
input[type=radio] { vertical-align: -3px; }
button, a { cursor: pointer; }
a { text-decoration: none; }
textarea { .resizable(none); }
textarea, sup, sub { vertical-align: baseline; }
sup { bottom: 1ex; }
sub { top: .5ex; }

sup, sub {
    .pr;
    height: 0;
    line-height: 1;
}

img { border: none; }
img, video { max-width: 100%; }
video { height: auto; }
video, table { width: 100%; }
table { border-collapse: collapse; }
ul { list-style-type: none; }
ul, ol { list-style-position: inside; }
label { .show; }
canvas { -ms-touch-action: double-tap-zoom; }



/** HTML5 pseudos **/

::-webkit-validation-bubble-arrow, ::-webkit-validation-bubble-message {
    .box-shadow(none);
    background: #D4D0C8 none;
    border: 1px solid #808080;
}

::-webkit-validation-bubble-arrow {
    border-bottom: none;
    border-right: none;
}

::-webkit-validation-bubble-message {
    .sans;
    font-size: 1.1em;
    white-space: nowrap;
}

::-webkit-validation-bubble-icon { .hide; }
::-webkit-input-placeholder { .placeholder-defaults(); }
::-moz-placeholder { .placeholder-defaults(); }
:-moz-ui-invalid { .box-shadow(none); }

::-moz-focus-inner {
    margin: 0;
    padding: 0;
    border: none;
}

:-ms-input-placeholder { .placeholder-defaults(); }
@-ms-viewport { width: device-width; }



/** Mixins **/

.font-face(@name, @file, @path: '../../../font') {
    font-family: @name;
    src: url('@{path}/@{file}.eot?') format('embedded-opentype'),
         url('@{path}/@{file}.woff') format('woff'),
         url('@{path}/@{file}.otf') format('opentype'),
         url('@{path}/fonts.svg#@{file}') format('svg');
}

.pa(@top: auto, @right: auto, @bottom: auto, @left: auto) {
    position: absolute;
    top: @top;
    right: @right;
    bottom: @bottom;
    left: @left;
}

.sprite(@xpos: 0) {
    background-position: -@xpos top;
    &:hover { background-position: -@xpos bottom; }
}

.transit(@property: all, @duration: .25s, @easing: linear) {
    -webkit-transition: @property @duration @easing;
    -moz-transition: @property @duration @easing;
    -ms-transition: @property @duration @easing;
    transition: @property @duration @easing;
}

.transform(@transform: none) {
    -webkit-transform: @transform;
    -moz-transform: @transform;
    -ms-transform: @transform;
    transform: @transform;
}

.placeholder-defaults() {
    .opacity(1);
    color: #999999;
}



/** Classes **/

.placeholder { .placeholder-defaults(); }
.cb { clear: both; }
.pr { position: relative; }
.inline { display: inline !important; }
.inline-top, .inline-middle { display: inline-block !important; }
.inline-top { vertical-align: top; }
.inline-middle { vertical-align: middle; }
.bullets { list-style-type: square; }
.sans { font-family: Helvetica, Arial, sans-serif; }
.serif { font-family: Georgia, Times New Roman, serif; }
.center { text-align: center; }
.upper { text-transform: uppercase; }

.under {
    &:hover { text-decoration: underline; }
}

.gt {
    &:before { content: '> '; }
}

.required {
    &:after { content: ' *'; }
}

.font-reset {
    font-weight: normal !important;
    font-style: normal !important;
}

.container {
    .center-block;
    width: 100%;
    max-width: 980px;
}



/** Alerts **/

[class^=alert-] {
    .alert;
}