@import '../../../../../../node_modules/bootstrap/less/mixins/alerts';
@import '../../../../../../node_modules/bootstrap/less/mixins/center-block';
@import '../../../../../../node_modules/bootstrap/less/mixins/resize';



.font-face(@name, @file, @path: '../font/') {
    font-family: @name;
    src: url('@{path}@{file}.eot?') format('embedded-opentype'),
         url('@{path}@{file}.woff') format('woff');
}

.appearance(@value) {
    -webkit-appearance: @value;
    -moz-appearance: @value;
    appearance: @value;
}

.hide-responsive(@query) {
    @media screen and @query {
        display: none;
    }
}

.container() {
    .center-block();

    max-width: @max-width;
}

.mono-height(@height) {
    height: @height;
    line-height: @height;
}

.sprite(@xpos: 0) {
    background-position: -@xpos top;

    &:hover {
        background-position: -@xpos bottom;
    }
}

.font-reset(@font-family: inherit) {
    font-family: @font-family;
    font-weight: normal !important;
    font-style: normal !important;
}

.text-size-adjust(@value) {
    -webkit-text-size-adjust: @value;
    -moz-text-size-adjust: @value;
    -ms-text-size-adjust: @value;
    text-size-adjust: @value;
}